@charset "UTF-8";
@font-face {
  font-family: 'fontello';
  src: url("../font/fontello.eot?8775128");
  src: url("../font/fontello.eot?8775128#iefix") format("embedded-opentype"), url("../font/fontello.woff2?8775128") format("woff2"), url("../font/fontello.woff?8775128") format("woff"), url("../font/fontello.ttf?8775128") format("truetype"), url("../font/fontello.svg?8775128#fontello") format("svg");
  font-weight: normal;
  font-style: normal; }

[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: never;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  font-variant: normal;
  text-transform: none;
  line-height: 1em;
  margin-left: .2em;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-menu:before {
  content: '\e800'; }

.icon-twitter:before {
  content: '\e801'; }

.icon-facebook:before {
  content: '\e802'; }

.icon-instagram:before {
  content: '\f31e'; }

/*VARIABLES*/
/*MIXING*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

/*otra variable*/
body {
  color: black;
  font-family: "Hind", sans-serif; }

header {
  width: 100%;
  height: 50px;
  background: #333;
  color: #F9F9F9;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100; }
  header .contenedor {
    display: table; }

.contenedor {
  width: 98%;
  margin: auto; }

h1 {
  float: left; }

section {
  width: 100%;
  margin-bottom: 25px; }

#welcome {
  text-align: center; }

/*footer */
footer .contenedor {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-bottom: 25px; }

.copyright {
  font-size: 20px; }

.redes {
  width: 100%;
  text-align: center;
  font-size: 28px; }
  .redes a {
    color: #d10e1b;
    text-decoration: none; }

/****** TARJETAS ******************************************************/
.containerEquipo {
  width: 100%;
  max-width: 1200px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin: auto; }
  .containerEquipo .tarjeta {
    width: 330px;
    height: 330px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s; }
  .containerEquipo .tarjeta:hover {
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2); }
  .containerEquipo .tarjeta img {
    width: 330px;
    height: 220px;
    object-fit: cover; }
  .containerEquipo .tarjeta p {
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300; }
  .containerEquipo .tarjeta a {
    font-weight: 500;
    text-decoration: none;
    color: #d10e1b; }

.containerEquipo2 {
  width: 100%;
  max-width: 1200px;
  display: flex;
  justify-content: space-between;
  margin: auto; }

.containerData {
  width: 100%;
  max-width: 1200px;
  height: 330px;
  display: flex;
  flex-wrap: wrap;
  margin: auto; }

/*--------------------------------------------- MENU ------------------------------*/
#menuBar {
  display: none; }

#menuBar:checked ~ .menu {
  transform: translatex(0%); }

header label {
  float: right;
  font-size: 28px;
  margin: 6px 0;
  cursor: pointer; }

.menu {
  position: absolute;
  top: 50px;
  left: 0;
  width: 100%;
  height: 100vh;
  background: #333;
  transition: all 0.5s;
  transform: translatex(-100%); }

  .menu a {
    display: block;
    color: #F9F9F9;
    height: 50px;
    text-decoration: none;
    padding: 15px;
    border-bottom: 1px solid rgba 255, 255, 255, 0.3; }
    
  .menu a:hover {
    background: #d10e1b; }

/* CONTACTO */
.contenedorContacto {
  max-width: 400px;
  width: 100%;
  margin: 0 auto;
  position: relative;
  font-family: "Hind", sans-serif; }

.contenedorContacto h3 {
  padding: 5px;
  font-family: "Hind", sans-serif;
  font-size: 28px;
  color: #F9F9F9;
  }  

  .contenedorContacto h4 {
    padding: 5px;
    font-family: "Hind", sans-serif;
    font-size: 18px;
    color: #F9F9F9;
    }  
   

/************************** FIELDSET // CONTACTO **************************/

fieldset {
  color: #F9F9F9;
  background-color: rgba(166, 166, 166, 0.9);
  padding: 10px;
  font-family: "Hind", sans-serif;
  font-size: 28px;
  min-width: 100%;
  width: 100%; }

  fieldset button {
  padding: 4px; 
    background: #d10e1b;
    color: #ffffff;
    font-family: "Hind", sans-serif; 
    border-radius: 4px;
  }

  fieldset button:hover {
    background-color: #d10e1b;
  }

  #contact {
    background: #333;
    padding: 3px;
    margin: 3px 0;
    box-shadow: 10 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
  }

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea {
  width: 100%;
  border: 1px solid #ccc;
  background: #FFF;
  margin: 0 0 5px;
  padding: 10px;
}
#contact input[type="text"]:hover,
#contact input[type="email"]:hover,
#contact input[type="tel"]:hover,
#contact input[type="url"]:hover,
#contact textarea:hover {
  -webkit-transition: border-color 0.5s ease-in-out;
  -moz-transition: border-color 0.5s ease-in-out;
  transition: border-color 0.5s ease-in-out;
  border: 3px solid #d10e1b;
}

/************************** FIN FIELDSET // CONTACTO **************************/


/* adaptacion */
@media (min-width: 1024px) {
  .menu {
    position: static;
    width: auto;
    height: auto;
    transform: translateX(0%);
    float: right;
    display: flex; }
  .menu a {
    border: none; }
  header label {
    display: none; } }

@media (min-width: 768px) {
  .redes {
    width: auto; }
  footer .contenedor {
    justify-content: space-between; } }

@media (min-width: 1024px) {
  .contenedor {
    width: 1000px; } }

/*--------------------------------------------- FIN MENU ------------------------------*/
/*---------------------------------------------   BANNER   ------------------------------*/
#banner {
  margin-top: 50px;
  position: relative; }
  #banner img {
    width: 100%;
    height: 100%; }
  #banner .contenedor {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    color: #F9F9F9; }
  #banner h2 {
    font-size: 28px; }
  #banner a {
    display: block;
    width: 100px;
    color: #F9F9F9;
    text-decoration: none;
    padding: 7px;
    margin-top: 10px;
    border: 3px solid #F9F9F9; }
  #banner a:hover {
    background: #d10e1b; }

/* adaptacion */
@media (min-width: 480px) {
  #banner h2 {
    font-size: 40px; }
  #banner a {
    margin-top: 25px; } }

@media (min-width: 768px) {
  #banner {
    height: 300px;
    overflow: hidden; }
  #banner img {
    height: auto;
    margin-top: -100px; } }

@media (min-width: 1024px) {
  #banner img {
    margin-top: -200px; } }

/*---------------------------------------------  FIN BANNER   ------------------------------*/
/*---------------------------------------------  INFORMACION 1   ------------------------------*/
#informacion {
  text-align: center; }
  #informacion h3 {
    text-align: center; }
  #informacion h4 {
    text-align: center; }
  #informacion .contenedor {
    display: flex;
    flex-wrap: wrap;
    justify-content:space-around; }
  #informacion article {
    margin: 15px; }
  #informacion img {
    width: 100%;
    max-width: 280px; 
    object-fit: cover;}

/*--------------------------------------------- FIN INFORMACION */
/*---------------------------------------------  INFORMACION 2   ------------------------------*/
#informacion2 {
  background: #333;
  color: #F9F9F9;
  text-align: center;
  padding: 20px; }
  #informacion2 .contenedor {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; }

.info2 {
  margin: 20px; }
  .info2 img {
    width: 180px;
    height: 180px;
    border-radius: 10%;
    border: 2px solid #d10e1b;
    object-fit: cover; }

/***** media *****/
@media (min-width: 480px) {
  .info2 {
    width: 40%; } }

@media (min-width: 1024px) {
  .info2 {
    width: auto; } }

/*--------------------------------------------- FIN INFORMACION 2   ------------------------------*/
/*--------------------------------------------- GRIDS --------------------------------------------*/
.row {
  margin-top: 0.5rem;
  display: flex;
  padding-left: 2%;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: rgba(0, 0, 0, 0.1);
  font-family: "Hind", sans-serif;
 }

.col {
  flex: 1 1 8%;
  margin: 0 0 0.5rem 0;
  padding: 0.5em 10px;
  box-sizing: border-box;
  background-color:rgba(166, 166, 166, 0.1);
  border: 1px solid #d10e1b;
  font-family: "Hind", sans-serif;}
  
  .col h3 {
    font-family: "roboto", sans-serif;
  }

  .col h4 {
    border: 1px solid #d10e1b;
    font-family: "roboto", sans-serif;
  }

/* columns widths */
.col-span-2 {
  flex-basis: 16.6666%; }

.col-span-3 {
  flex-basis: 25%; }

.col-span-4 {
  flex-basis: 33.3333%; }

.col-span-5 {
  flex-basis: 41.6666%; }

.col-span-7 {
  flex-basis: 58.3333%; }

.fixed-width {
  flex: 0 0 500px; }

  @media all and (max-width: 568px) {
    .col-span-2,
    .col-span-3,
    .col-span-4,
    .col-span-5 {
      flex-basis: 50%; }
    .col-span-7 {
      flex-basis: 100%; } }
  

/*--------------------------------------------- GRIDS --------------------------------------------*/
/*------------------- ALGUNOS BEM --------------*/
#evento {
  background-color: #cccccc;
  background: rgb(166, 166, 166);
  color: #F9F9F9;
  text-align: center;
  border-radius: 15px;
  padding: 20px;
  display: flex;
  align-items: center;
  position: relative;
  margin-bottom: 50px; 
}
#evento .eventoContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; }

.evento__titulo {
  font-size: 18px;
  margin-bottom: 20px; }

.evento__imagen {
  width: 300px;
  height: 180px;
  margin-right: 30px;
  flex-direction: column;
  object-fit: cover; }

.evento__parrafo {
  font-size: 16px;
  padding: 1%; }

