@import 'fontello';

$colorInstitucional: #d10e1b;

$simpleColor: #F9F9F9;

$background: #333;

$font: 'Hind', sans-serif;

/*VARIABLES*/

$medidaBasica: 100%;

$fondo: true;

/*MIXING*/
@mixin medidaWidth{
    width: 330px;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*otra variable*/
body {
    @if $fondo == true {
        color: black;
    }
    @else{
        color: $colorInstitucional;
    }
    font-family: $font;
    
}

header {
    width: $medidaBasica;
    height: 50px;
    background: $background;
    color: $simpleColor;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    .contenedor {
        display: table; 
    }
}

.contenedor {
    width: 98%;
    margin: auto;

}

h1 {
    float: left;
}

section {
    width: $medidaBasica;
    margin-bottom: 25px;
}

#welcome {
    text-align: center;
}

/*footer */

footer .contenedor {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 25px;
}

.copyright {
    font-size: 20px;
}

.redes {
    width: $medidaBasica;
    text-align: center;
    font-size: 28px;
    a {
        color: $colorInstitucional;
        text-decoration: none;
    }
}

/* TARJETAS */
.containerEquipo {
    width: $medidaBasica;
    max-width: 1200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: auto;
    .tarjeta {
        @include medidaWidth;
        height: 330px;
        border-radius: 8px;
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
        overflow: hidden;
        margin: 20px;
        text-align: center;
        transition: all 0.25s;
    }
    .tarjeta:hover {
        transform: translateY(-15px);
        box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
    } 
    .tarjeta img{
        @include medidaWidth;
        height: 220px;
        object-fit: cover
    }
    .tarjeta p{
        padding: 0 1rem;
        font-size: 16px;
        font-weight: 300;
    }
    .tarjeta a {
        font-weight: 500;
        text-decoration: none;
        color: $colorInstitucional;
    }
}

.containerEquipo2 {
    width:$medidaBasica;
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    margin: auto;
}

.containerData {
    width: $medidaBasica;
    max-width: 1200px;
    height: 330px;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
}

/* MENU */

#menuBar {
    display: none;
}

#menuBar:checked ~ .menu {
    transform: translatex(0%);
}

header label {
    float: right;
    font-size: 28px;
    margin: 6px 0;
    cursor: pointer;
}

.menu {
    position: absolute;
    top: 50px;
    left: 0;
    width: $medidaBasica;
    height: 100vh;
    background: $background;
    transition: all 0.5s;
    transform: translatex(-$medidaBasica);
    a {
        display: block;
        color: $simpleColor;
        height: 50px;;
        text-decoration: none;
        padding: 15px;
        border-bottom: 1px solid rgba (255,255,255,0.3);
    }
    a:hover {
        background: $colorInstitucional;
    }
}

/* CONTACTO */
.contenedorContacto {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; }
  
  th {
    font-size: 35px;
    color: black; }
  
  td {
    font-size: 16px; }
  
  li {
    color: #F9F9F9;
    list-style: square;
    list-style-position: inside; }
  
  fieldset {
    color: #F9F9F9;
    background-color: rgba(51, 51, 51, 0.9);
    padding: 10px;
    font-family: 'Roboto', sans-serif;
    font-weight: lighter;
    font-size: 28px; }

    /* adaptacion */

@media (min-width:1024px) {
    .menu {
        position: static;
        width: auto;
        height: auto;
        transform: translateX(0%);
        float: right;
        display: flex;
    }
    .menu a {
        border: none;
    }
    header label {
        display: none;
    }

}

@media (min-width:768px){
    .redes {
        width:auto;
    }

    footer .contenedor {
        justify-content: space-between;
    }
}

@media (min-width:1024px) {
    .contenedor {
        width: 1000px;
    }
}
/* FIN MENU */

/* BANNER  */

#banner {
    margin-top: 50px;
    position: relative;

    img {
        width: $medidaBasica;
        height: $medidaBasica;
    }

    .contenedor {
        position: absolute;
        top: 50%;
        left:50%;
        transform: translateX(-50%) translateY(-50%);
        color: $simpleColor;
    }

    h2 {
        font-size: 28px;
    }

    a {
        display: block;
        width: 100px;
        color: $simpleColor;
        text-decoration: none;
        padding: 7px;
        margin-top: 10px;
        border: 3px solid $simpleColor;
    }

    a:hover {
        background: $colorInstitucional;
    }
}

/* adaptacion */

@media (min-width:480px) {
    #banner h2 {
        font-size:40px;
    }

    #banner a {
        margin-top: 25px;
    }
}

@media (min-width:768px) {
    #banner {
        height: 300px;
        overflow: hidden;
    }

    #banner img {
        height: auto;
        margin-top: -100px;
    }
}

@media (min-width:1024px) {
        #banner img {
        margin-top: -200px;
    }
}
/* FIN BANNER */

/* INFORMACION */

#informacion {
    text-align: center;

    h3 {
        text-align:center;
    }

    h4 {
        text-align:center;
    }
    .contenedor {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    article {
        margin: 15px;
    }
    img {
        width: $medidaBasica;
        max-width: 280px;
    }
}


/* INFORMACION 2 */

#informacion2 {
    background: $background;
    color: $simpleColor;
    text-align: center;
    padding: 20px;
    
    .contenedor {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        }
}

.info2 {
    margin: 20px;

    img {
        width: 180px;
        height: 180px;
        border-radius: 10%;
        border: 2px solid $colorInstitucional;
        object-fit: cover;
    }
    
}
/* FINAL INFO */

/* MEDIA */
@media (min-width:480px) {
    .info2 {
        width:40%;
    }
}

@media (min-width:1024px) {
    .info2 {
        width:auto;
    }
}

/* GRIDS */

.row {
    margin-top: 0.5rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: rgba(0,0,0,0.1);
}

.col {
    flex: 1 1 8%;
    margin: 0 0 0.5rem 0;
    padding: 0.5em 10px;
    box-sizing: border-box;
    background-color: #999999;
    border: 1px solid rgba(0,0,0,0.1);
}

.col-span-2 {
    flex-basis: 16.6666%; 
}

.col-span-3 {
    flex-basis: 25%;
}

.col-span-4 {
    flex-basis: 33.3333%;
}

.col-span-5 {
    flex-basis: 41.6666%;
}

.col-span-7 {
    flex-basis: 58.3333%;
}

.fixed-width {
    flex: 0 0 500px;
}

@media all and (max-width: 568px) {
    .col-span-2,
    .col-span-3,
    .col-span-4,
    .col-span-5 {
        flex-basis: 50%;
    }

    .col-span-7 {
        flex-basis: 100%;
    }
} 

/* FIN GRIDS */

/* ALGUNOS BEM */

.evento {
    background-color: #cccccc;
    border-radius: 15px;
    padding: 20px;
    display: flex;
    align-items: center;
    position: relative;
    margin-bottom: 50px; 
}

.evento__titulo {
    font-size: 18px;
    margin-bottom: 20px;
}

.evento__imagen {
    width: 300px;
    height: 180px;
    margin-right: 30px;
    flex-direction: column;
    object-fit: cover;
}

.evento__parrafo {
    font-size: 16px;
    padding: 1%;
}